In [2]:
import numpy as np
import pandas as pd 
id = np.random.randint(20,2000,[20,])
id

array([1700,  457,  220,  410, 1808, 1543, 1053,   67, 1532,  932,  218,
        445, 1169,  646,   39,  404,  420,  216,  251,  827])

In [3]:
age = np.random.randint(low=15,high=63,size=[20,])
age

array([47, 54, 57, 20, 17, 24, 27, 21, 45, 25, 16, 17, 15, 36, 53, 28, 54,
       55, 48, 38])

In [4]:
city = np.random.choice(['Ny','Delhi','Paris','İstanbul'],20)
city

array(['İstanbul', 'Delhi', 'Delhi', 'Delhi', 'Delhi', 'Ny', 'Paris',
       'İstanbul', 'Ny', 'Ny', 'Ny', 'İstanbul', 'Ny', 'Paris', 'Paris',
       'Paris', 'Delhi', 'Paris', 'Paris', 'Paris'], dtype='<U8')

In [5]:
approv1 = np.random.choice([0,1],20)
approv1

array([0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1])

In [6]:
dfList = list(zip(id,age,city,approv1))
dfList

[(np.int64(1700), np.int64(47), np.str_('İstanbul'), np.int64(0)),
 (np.int64(457), np.int64(54), np.str_('Delhi'), np.int64(1)),
 (np.int64(220), np.int64(57), np.str_('Delhi'), np.int64(1)),
 (np.int64(410), np.int64(20), np.str_('Delhi'), np.int64(0)),
 (np.int64(1808), np.int64(17), np.str_('Delhi'), np.int64(1)),
 (np.int64(1543), np.int64(24), np.str_('Ny'), np.int64(0)),
 (np.int64(1053), np.int64(27), np.str_('Paris'), np.int64(1)),
 (np.int64(67), np.int64(21), np.str_('İstanbul'), np.int64(1)),
 (np.int64(1532), np.int64(45), np.str_('Ny'), np.int64(0)),
 (np.int64(932), np.int64(25), np.str_('Ny'), np.int64(0)),
 (np.int64(218), np.int64(16), np.str_('Ny'), np.int64(1)),
 (np.int64(445), np.int64(17), np.str_('İstanbul'), np.int64(0)),
 (np.int64(1169), np.int64(15), np.str_('Ny'), np.int64(1)),
 (np.int64(646), np.int64(36), np.str_('Paris'), np.int64(0)),
 (np.int64(39), np.int64(53), np.str_('Paris'), np.int64(0)),
 (np.int64(404), np.int64(28), np.str_('Paris'), np.int64(1)),
 (np.int64(420), np.int64(54), np.str_('Delhi'), np.int64(1)),
 (np.int64(216), np.int64(55), np.str_('Paris'), np.int64(1)),
 (np.int64(251), np.int64(48), np.str_('Paris'), np.int64(1)),
 (np.int64(827), np.int64(38), np.str_('Paris'), np.int64(1))]

In [7]:
df = pd.DataFrame(data=dfList, columns=['id','age','city','approv1'])
df

      id  age      city  approv1
0   1700   47  İstanbul        0
1    457   54     Delhi        1
2    220   57     Delhi        1
3    410   20     Delhi        0
4   1808   17     Delhi        1
5   1543   24        Ny        0
6   1053   27     Paris        1
7     67   21  İstanbul        1
8   1532   45        Ny        0
9    932   25        Ny        0
10   218   16        Ny        1
11   445   17  İstanbul        0
12  1169   15        Ny        1
13   646   36     Paris        0
14    39   53     Paris        0
15   404   28     Paris        1
16   420   54     Delhi        1
17   216   55     Paris        1
18   251   48     Paris        1
19   827   38     Paris        1

In [8]:
df.age

0     47
1     54
2     57
3     20
4     17
5     24
6     27
7     21
8     45
9     25
10    16
11    17
12    15
13    36
14    53
15    28
16    54
17    55
18    48
19    38
Name: age, dtype: int64

In [9]:
df.age.describe().T

count    20.000000
mean     34.850000
std      15.417949
min      15.000000
25%      20.750000
50%      32.000000
75%      49.250000
max      57.000000
Name: age, dtype: float64

In [10]:
df.head(6)

     id  age      city  approv1
0  1700   47  İstanbul        0
1   457   54     Delhi        1
2   220   57     Delhi        1
3   410   20     Delhi        0
4  1808   17     Delhi        1
5  1543   24        Ny        0

In [11]:
df.tail(6)

     id  age   city  approv1
14   39   53  Paris        0
15  404   28  Paris        1
16  420   54  Delhi        1
17  216   55  Paris        1
18  251   48  Paris        1
19  827   38  Paris        1

In [12]:
df.describe()

                id        age    approv1
count    20.000000  20.000000  20.000000
mean    717.850000  34.850000   0.600000
std     569.024306  15.417949   0.502625
min      39.000000  15.000000   0.000000
25%     243.250000  20.750000   0.000000
50%     451.000000  32.000000   1.000000
75%    1082.000000  49.250000   1.000000
max    1808.000000  57.000000   1.000000

In [13]:
df.isnull().sum()

id         0
age        0
city       0
approv1    0
dtype: int64

In [14]:
df[age>50]

     id  age   city  approv1
1   457   54  Delhi        1
2   220   57  Delhi        1
14   39   53  Paris        0
16  420   54  Delhi        1
17  216   55  Paris        1

In [15]:
df = pd.read_csv('train.csv')
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
df1 = df.copy()
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [21]:
df1.shape

(891, 12)

In [22]:
df1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [23]:
df1.iloc[2,3] # o indeksteki veriyi getirir.

'Heikkinen, Miss. Laina'

In [24]:
df1.loc[0:1] # sütunlardan alacağı satır sayısı (head ile benzer,sadece indeks belirliyoruz).

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [25]:
df1[['Survived','Sex','Age','SibSp']]

     Survived     Sex   Age  SibSp
0           0    male  22.0      1
1           1  female  38.0      1
2           1  female  26.0      0
3           1  female  35.0      1
4           0    male  35.0      0
..        ...     ...   ...    ...
886         0    male  27.0      0
887         1  female  19.0      0
888         0  female   NaN      1
889         1    male  26.0      0
890         0    male  32.0      0

[891 rows x 4 columns]

In [26]:
df1.loc[(df1['Age']>50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [27]:
df1['Age'].loc[(df1['Age']>50)]

6      54.0
11     58.0
15     55.0
33     66.0
54     65.0
       ...
820    52.0
829    62.0
851    74.0
857    51.0
879    56.0
Name: Age, Length: 64, dtype: float64

In [28]:
df1['Parch'][(df1['Age'] > 50) & (df1['SibSp'] == 1)].head(5)

249    0
262    1
275    0
366    0
438    4
Name: Parch, dtype: int64

In [29]:
df1['Parch'][(df1['SibSp'] == 1)].sum()

np.int64(137)

In [30]:
df1['Parch'][(df1['SibSp'] == 1)].mean()

np.float64(0.6555023923444976)

In [31]:
age = df1.drop(['Age'],axis=1) #inplace=True komutu, veriden kalıcı olarak silmek için kullanılır.
age.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S

In [32]:
del df1['Age'] # başka bir silme işlemi (kalıcı olarak)

In [33]:
df1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S

In [34]:
import numpy as np
import pandas as pd

data = pd.DataFrame(np.random.randint(2,10,(20,4)),columns=list('ABCD'))
data

    A  B  C  D
0   3  5  2  4
1   2  8  9  6
2   2  7  5  3
3   2  4  5  7
4   3  5  6  3
5   3  8  2  7
6   3  5  4  9
7   3  8  6  8
8   3  3  7  6
9   8  2  8  5
10  7  6  8  6
11  2  2  4  2
12  7  7  4  5
13  3  2  5  9
14  7  2  4  4
15  2  4  2  3
16  2  3  8  9
17  8  2  6  7
18  3  4  5  8
19  4  6  4  3

In [35]:
data.sort_values('A',inplace=True) # inplace komutu, veride kalıcı işlem için kullanılır
data

    A  B  C  D
1   2  8  9  6
2   2  7  5  3
3   2  4  5  7
11  2  2  4  2
15  2  4  2  3
16  2  3  8  9
4   3  5  6  3
5   3  8  2  7
7   3  8  6  8
6   3  5  4  9
13  3  2  5  9
8   3  3  7  6
18  3  4  5  8
0   3  5  2  4
19  4  6  4  3
12  7  7  4  5
10  7  6  8  6
14  7  2  4  4
9   8  2  8  5
17  8  2  6  7

In [36]:
data.sort_values('B',inplace=True)
data.B

11    2
13    2
9     2
14    2
17    2
8     3
16    3
15    4
3     4
18    4
0     5
4     5
6     5
10    6
19    6
2     7
12    7
7     8
1     8
5     8
Name: B, dtype: int64

In [37]:
data.sort_values(['C','D'],ascending=[True,False]) # Küçükten büyüğe sırala (True), büyükten küçüğe (False)

    A  B  C  D
5   3  8  2  7
0   3  5  2  4
15  2  4  2  3
6   3  5  4  9
12  7  7  4  5
14  7  2  4  4
19  4  6  4  3
11  2  2  4  2
13  3  2  5  9
18  3  4  5  8
3   2  4  5  7
2   2  7  5  3
7   3  8  6  8
17  8  2  6  7
4   3  5  6  3
8   3  3  7  6
16  2  3  8  9
10  7  6  8  6
9   8  2  8  5
1   2  8  9  6

In [38]:
new1 = pd.DataFrame([['a',1],['b',2]],columns=['letters','number'])
new2 = pd.DataFrame([['c',3,'cat'],['d',5,'dog']],columns=['letters','numbers','animal'])

In [39]:
new1

  letters  number
0       a       1
1       b       2

In [40]:
new2

  letters  numbers animal
0       c        3    cat
1       d        5    dog

In [41]:
new_data = pd.concat([new1,new2],axis=0) #axis=0 sütun birleştirme, axis=1 satır birleştirme
new_data

  letters  number  numbers animal
0       a     1.0      NaN    NaN
1       b     2.0      NaN    NaN
0       c     NaN      3.0    cat
1       d     NaN      5.0    dog

In [42]:
new_data1 = pd.DataFrame(np.random.random(4),columns=['custid'])
new_data1

     custid
0  0.874117
1  0.328536
2  0.638694
3  0.741534

## Pandas Row-Column Transformations

In [43]:
import seaborn as sns
import pandas as pd
import numpy as np
tips = sns.load_dataset('tips')
tips.head(6)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [44]:
tips_bg = tips.groupby(['day','sex']).agg(({'size':'sum'}))
tips_bg

/tmp/ipykernel_4899/973282021.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips_bg = tips.groupby(['day','sex']).agg(({'size':'sum'}))

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

In [45]:
tips_us = tips_bg.unstack()
tips_us

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [46]:
tips_us.columns

MultiIndex([('size',   'Male'),
            ('size', 'Female')],
           names=[None, 'sex'])

In [47]:
tips_us.stack()

/tmp/ipykernel_4899/1038611317.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  tips_us.stack()

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

In [48]:
tips_us.stack(0)

/tmp/ipykernel_4899/1637703649.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  tips_us.stack(0)

sex        Male  Female
day
Thur size    73      79
Fri  size    21      19
Sat  size   156      63
Sun  size   163      53

In [49]:
tips_us.stack(1)

/tmp/ipykernel_4899/929424928.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  tips_us.stack(1)

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53